\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for each instance}}{3}{table.1}\protected@file@percent }
\newlabel{tab:instance_costs}{{1}{3}{Results for each instance}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for each instance}}{4}{table.2}\protected@file@percent }
\newlabel{tab:instance_costs}{{2}{4}{Results for each instance}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{6}{section*.4}\protected@file@percent }
\newlabel{tab:instance_costs}{{}{7}{}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{8}{section*.5}\protected@file@percent }
\newlabel{tab:instance_costs}{{}{9}{}{section*.5}{}}
\newlabel{tab:instance_costs}{{}{9}{}{section*.5}{}}
\newlabel{tab:instance_costs}{{}{9}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 6}{10}{section*.6}\protected@file@percent }
\gdef \@abspage@last{12}
