reset;

model "Q4-parameters.mod";

model "q4-model.mod";

problem q4: x, y, z, w, TotalCost, Assignment, FlowConservation, DelayConstraint, ProcessingCapacity, ChannelCapacity;
option solver 'gurobi';
option solver_msg 0;

set server;
for {inst in 1..7} {
	reset data;
	if inst = 1 then {
		data "q4-i1.dat";
	} else if inst = 2 then {
		data "q4-i2.dat";
	} else if inst = 3 then {
		data "q4-i3.dat";
	} else if inst = 4 then {
		data "q4-i4.dat";
	} else if inst = 5 then {
		data "q4-i5.dat";
	} else if inst = 6 then {
		data "q4-i6.dat";
	} else if inst = 7 then {
		data "q4-i7.dat";
	}

	solve q4;
	printf "Instance %d total Cost: %g\n", inst, TotalCost;
}
